# SATExam

./: .gitignore  README.md  SATExam.sln
App/ExamUI/: ExamUI.csproj  ExamUI.sln  Program.cs  WeatherForecast.cs
App/ExamUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
App/ExamUI/ClientApp/src/: index.html
App/ExamUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.server.module.ts
App/ExamUI/ClientApp/src/app/Shared/: Jwt.interceptor.spec.ts  Jwt.interceptor.ts  auth.guard.ts  auth.service.ts
App/ExamUI/ClientApp/src/app/confirm-dialog/: confirm-dialog.component.ts
App/ExamUI/ClientApp/src/app/login/: keygen.js  login.component.html  (+1 more)
App/ExamUI/ClientApp/src/environments/: environment.ts
App/ExamUI/Controllers/: WeatherForecastController.cs
App/ExamUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App/ExamUI/Properties/: launchSettings.json
Common/CommonLibrary/: CommonLibrary.csproj  ICommonMethods.cs  PasswordBycrpt.cs
Common/DatabaseConnectionLogic/: DatabaseConnectionLogic.csproj  DatabaseLogic.cs  ILogic.cs  IMongoCommon.cs  IMongoEntity.cs  IMyDatabase.cs  MyDatabase.cs
Common/JwtTokenAuthentication/: JwtExtensions.cs  JwtTokenAuthentication.csproj  SecretKeyEncryption.cs
DataModels/: DataModels.csproj
DataModels/Common/: AirportMaster.cs  AuditMaster.cs  CultureInfoMaster.cs  DBSettings.cs  HighlightMaster.cs  ImageMaster.cs  LocationMaster.cs  SeoMaster.cs  TaxMaster.cs  ThingsMaster.cs
DataModels/Destination/: DestinationMaster.cs
DestinationService/: DestinationService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DestinationService/BusinessLogic/: DestinationBusinessLogic.cs  IDestinationBusinessLogic.cs
DestinationService/Controllers/: DestinationController.cs
DestinationService/DataAccess/: DestinationDataAccess.cs
DestinationService/Properties/: launchSettings.json
Gateway/: Gateway.WebApi.csproj  Startup.cs
Gateway/PuratechGateway/: Program.cs  PuratechGateway.csproj  appsettings.Development.json  appsettings.json  ocelot.json
Gateway/PuratechGateway/Properties/: launchSettings.json
Services/CompanyService/: CompanyService.csproj  Program.cs  appsettings.json
Services/CompanyService/BusinessLogic/: CompanyBusinessLogic.cs  ICompanyBusinessLogic.cs
Services/CompanyService/Controllers/: CompanyController.cs
Services/CompanyService/DataAccess/: CompanyDataAccess.cs
Services/CompanyService/Models/: Company.cs  DBSettings.cs
Services/CompanyService/Properties/: launchSettings.json
Services/ContentService/: ContentService.csproj  Program.cs  appsettings.json
Services/ContentService/BusinessLogic/: ContentBusinessLogic.cs  IContentBusinessLogic.cs
Services/ContentService/Controllers/: ContentController.cs
Services/ContentService/DataAccess/: CountryDataAccess.cs  CurrenyDataAccess.cs
Services/ContentService/Models/: Company.cs  Currency.cs  DBSettings.cs
Services/ContentService/Properties/: launchSettings.json
Services/Identity/identity.WebApi/: IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Identity/identity.WebApi/BusinessLogic/: IIdentityBusinessLogic.cs  IdentityBusinessLogic.cs
Services/Identity/identity.WebApi/Controllers/: IdentityController.cs
Services/Identity/identity.WebApi/DataAccess/: IdentityDataAccess.cs
Services/Identity/identity.WebApi/Helpers/: AppSettings.cs
Services/Identity/identity.WebApi/Models/: Company.cs  DBSettings.cs  Role.cs  User.cs
Services/Identity/identity.WebApi/Properties/: launchSettings.json
Services/UsersService/: CustomTokenHandler.cs  ExamService.csproj  Program.cs  appsettings.json
Services/UsersService/BusinessLogic/: IUserBusinessLogic.cs  UserBusinessLogic.cs
Services/UsersService/Controllers/: UsersController.cs
Services/UsersService/DataAccess/: UserDataAccess.cs
Services/UsersService/Models/: DBSettings.cs  Login.cs  Role.cs  SecurityToken.cs  Token.cs  User.cs
Services/UsersService/Properties/: launchSettings.json
(+25 files in other folders)
